# TheraView configuration file

# Enable systemd service
ENABLE_SYSTEMD=true

# Enable hotspot or client mode based on hostname
ENABLE_HOTSPOT=true

# Capture and stream settings
DEVICE=/dev/video0
OUTPUT_DIR=recordings

RECORD_WIDTH=1920
RECORD_HEIGHT=1080

STREAM_WIDTH=640
STREAM_HEIGHT=360

FRAMERATE=30
RECORD_BITRATE=8000

# TVA unit settings
BASENAME_PREFIX_A=TVA
STREAM_TEXT_A="TheraView A"
PORT_A=5001

# TVB unit settings
BASENAME_PREFIX_B=TVB
STREAM_TEXT_B="TheraView B"
PORT_B=5002
