# TheraView configuration file

# If true, setup systemd service
ENABLE_SYSTEMD=true

# If true, setup hotspot or client mode depending on hostname
ENABLE_HOTSPOT=true

# capture and stream settings
DEVICE=/dev/video0

OUTPUT_DIR=recordings

RECORD_WIDTH=1920
RECORD_HEIGHT=1080

STREAM_WIDTH=640
STREAM_HEIGHT=480

FRAMERATE=30
RECORD_BITRATE=8000

# IF TVA unit
BASENAME_PREFIX_A=TVA
STREAM_TEXT_A=TheraView A
PORT_A=5001

# IF TVB unit
BASENAME_PREFIX_B=TVB
STREAM_TEXT_B=TheraView B
PORT_B=5002
